<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2D1A091D-077A-41EA-9358-1FB27EE66FBC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Projeto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjetoTeste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Projeto">
        <MSBuild Projects="Projeto.dproj"/>
    </Target>
    <Target Name="Projeto:Clean">
        <MSBuild Projects="Projeto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Projeto:Make">
        <MSBuild Projects="Projeto.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjetoTeste">
        <MSBuild Projects="ProjetoTeste.dproj"/>
    </Target>
    <Target Name="ProjetoTeste:Clean">
        <MSBuild Projects="ProjetoTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetoTeste:Make">
        <MSBuild Projects="ProjetoTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Projeto;ProjetoTeste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Projeto:Clean;ProjetoTeste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Projeto:Make;ProjetoTeste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
